<phpunit
  backupGlobals               = "false"
  backupStaticAttributes      = "false"
  colors                      = "true"
  convertErrorsToExceptions   = "true"
  convertNoticesToExceptions  = "true"
  convertWarningsToExceptions = "true"
  processIsolation            = "false"
  stopOnFailure               = "false"
  syntaxCheck                 = "true"
  bootstrap                   = "test/bootstrap.php">

  <testsuites>
    <testsuite name="my_module">
      <directory>sites/all/modules/custom/my_module/tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".module">sites/all/modules/custom/my_module</directory>
      <directory suffix=".inc">sites/all/modules/custom/my_module</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html"
      title="Drupal7 Base"
      target="reports/coverage"
      charset="UTF-8"
      yui="true"
      highlight="false"
      lowUpperBound="35"
      highLowerBound="70" />
    <log type="coverage-clover" target="reports/logs/clover.xml" />
    <log type="junit" target="reports/logs/junit.xml" logIncompleteSkipped="false" />
  </logging>
</phpunit>
