# drupal-ignite

./: .gitignore  CNAME  Gruntfile.js  LICENSE.txt  README.md  RoboFile.php  composer.json  index.html  introduction.html  package.json  setup.sh
assets/: app.min.js  styles.min.css
contents/: introduction.md
css/: drupal-ignite.css  style-desktop.css  style.css
js/: config.js  ga.js  jquery.utils.js
template/: .gitignore  README.md  __name__.make  __site__.__vendor__.conf  __site__.conf  __site__.make  behat.yml.dist  build.dev.properties  build.loc.properties  build.stage.properties  build.xml  composer.json  phpunit.xml.dist
template/features/: authenticated_user_front_page.feature
template/features/bootstrap/: FeatureContext.php
template/features/bootstrap/Drupal/Ignite/: EmailContext.php  FeatureContext.php
template/profiles/__name__/: __name__.info  __name__.install  __name__.profile
template/profiles/__name__/modules/features/email_testing/: email_testing.strongarm.inc
template/profiles/__site__/: __site__.info  __site__.profile
template/profiles/__site__/modules/features/email_testing/: email_testing.mail.inc  email_testing.module
template/profiles/site/: site.install
template/profiles/site/modules/features/email_testing/: email_testing.features.inc  email_testing.info
template/sites/all/drush/: aliases.drushrc.php  drushrc.php
template/test/: CsvFileIterator.php  MigrateCsvFileIterator.php  bootstrap.php
