<?php
/**
 * @file
 * Install, update and uninstall functions for the __site__ install profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function __site___install() {
  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Configure language.
  ___site___configure_language();

  // Configure themes.
  ___site___configure_themes();

  // Set private file system.
  variable_set('file_private_path', variable_get('file_public_path', 'sites/default/files') . '/private');
}

/**
 * Setup language.
 */
function ___site___configure_language() {
  // Add italian language.
  locale_add_language('it', 'Italian', 'Italiano', LANGUAGE_LTR, '', '', TRUE, TRUE);

  // Modification of weight for italian language.
  $result = db_update('languages')
    ->fields(array(
      'weight' => -10,
    ))
    ->condition('language', 'it', '=')
    ->execute();

  drupal_set_message(t('The language %language has been add and is now the default language.', array('%language' => 'Italian')));
}

/**
 * Setup themes.
 */
function ___site___configure_themes() {
  // Enable seven and set it as admin theme.
  theme_enable(array('seven'));
  variable_set('admin_theme', 'rubik');
  variable_set('node_admin_theme', 1);

  // Enable gestore_attivita and set it as default theme.
  theme_enable(array('__site__'));
  variable_set('theme_default', '__site__');

  // Disable all the other themes.
  theme_disable(array('bartik', 'garland', 'stark', 'omega'));
}
